<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/index.css"/>
	<title>🌻 phw-plain 🌻</title>
</head>
<body>
	<!-- 네비게이션 -->
	<div class="nav">
		<div class="nav-items">
			<a class="nav-item" href="https://phwplain.tistory.com/">blog</a>
			<a class="nav-item" href="code/Project.html">project</a>
			<a class="nav-item" href="code/Portfolio.html">portfolio</a>
		</div>
	</div>
	<!-- 메인 -->
	<div class="main">
		<div class="Profile">
			<img class="Profile-img" src="img/logo2.png"/>
			<div class="Profile-text">
				<h2 id="text">박혜원</h2><br>
				<img class="Profile-text-inline" src="https://img.shields.io/badge/Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=white">&nbsp&nbsp&nbsp
				<p class="Profile-text-inline" id="text">s2028@e-mirim.hs.kr</p><br>
				<img class="Profile-text-inline" src="https://img.shields.io/badge/GitHub-181717?style=flat-square&logo=GitHub&logoColor=white">&nbsp
				<p class="Profile-text-inline" id="text">phw-plain</p>
				
			</div>
		</div>
		<div class="board">
			<h2>&nbspHi there!! this is my github blog!!
				wellcome!!</h2>
		</div>
	</div>
</body>
</html>